License
-------

CC-BY-SA 3.0:
 - http://creativecommons.org/licenses/by-sa/3.0/
 - See the file: cc-by-sa-3.0.txt
GNU GPL 3.0:
 - http://www.gnu.org/licenses/gpl-3.0.html
 - See the file: gpl-3.0.txt

Note the file is based on the LCP contest readme so don't expect the exact little pieces used like the base one.
*Additional license information.

Assets from:

LPC participants:
----------------

Casper Nilsson
	*GNU GPL 3.0 or later
	email: casper.nilsson@gmail.com
	Freenode: CasperN
	OpenGameArt.org: C.Nilsson
	
 - LPC C.Nilsson (2D art)

Daniel Eddeland 
	*GNU GPL 3.0 or later
 - Tilesets of plants, props, food and environments, suitable for farming / fishing sims and other games. 
 - Includes wheat, grass, sand tilesets, fence tilesets and plants such as corn and tomato. 


Johann CHARLOT 
	*GNU LGPL Version 3. 
	*Later versions are permitted.
	Homepage  http://poufpoufproduction.fr
	Email     johannc@poufpoufproduction.fr
	
 - Shoot'em up graphic kit

Skyler Robert Colladay 

 - FeralFantom's Entry (2D art)

BASE assets:
------------

Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - barrel.png
 - brackish.png
 - buckets.png
 - bridges.png
 - cabinets.png
 - cement.png
 - cementstair.png
 - chests.png
 - country.png
 - cup.png
 - dirt2.png
 - dirt.png
 - dungeon.png
 - grassalt.png
 - grass.png
 - holek.png
 - holemid.png
 - hole.png
 - house.png
 - inside.png
 - kitchen.png
 - lava.png
 - lavarock.png
 - mountains.png
 - rock.png
 - shadow.png
 - signs.png
 - stairs.png
 - treetop.png
 - trunk.png
 - waterfall.png
 - watergrass.png
 - water.png
 - princess.png and princess.xcf


Stephen Challener (AKA Redshrike)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - female_walkcycle.png
 - female_hurt.png
 - female_slash.png
 - female_spellcast.png
 - male_walkcycle.png
 - male_hurt.png
 - male_slash.png
 - male_spellcast.png
 - male_pants.png
 - male_hurt_pants.png
 - male_fall_down_pants.png
 - male_slash_pants.png


Charles Sanchez (AKA CharlesGabriel)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - bat.png
 - bee.png
 - big_worm.png
 - eyeball.png
 - ghost.png
 - man_eater_flower.png
 - pumpking.png
 - slime.png
 - small_worm.png
 - snake.png


Manuel Riecke (AKA MrBeast)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - hairfemale.png and hairfemale.xcf
 - hairmale.png and hairmale.xcf
 - soldier.png
 - soldier_altcolor.png


Daniel Armstrong (AKA HughSpectrum)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Castle work:

 - castlewalls.png
 - castlefloors.png
 - castle_outside.png
 - castlefloors_outside.png
 - castle_lightsources.png

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

License
-------

CC-BY-SA 3.0:
 - http://creativecommons.org/licenses/by-sa/3.0/
 - See the file: cc-by-sa-3.0.txt
GNU GPL 3.0:
 - http://www.gnu.org/licenses/gpl-3.0.html
 - See the file: gpl-3.0.txt

Note only some files from the entries are selected.
*Additional license information.

Assets from:

LPC participants:
----------------

Barbara Rivera
 
 - tree,tombstone

Casper Nilsson
	*GNU GPL 3.0 or later
	email: casper.nilsson@gmail.com
	Freenode: CasperN
	OpenGameArt.org: C.Nilsson
	
 - LPC C.Nilsson (2D art)
 
Chris Phillips

 - tree

Daniel Eddeland 
	*GNU GPL 3.0 or later
	
 - Tilesets of plants, props, food and environments, suitable for farming / fishing sims and other games. 
 - Includes wheat, grass, sand tilesets, fence tilesets and plants such as corn and tomato. 
 - Also includes village/marketplace objects like sacks, food, some smithing equipment, tables and stalls.


Anamaris and Krusmira (aka? Emilio J Sanchez)

 - Sierra__Steampun-a-fy (with concept art)
 
Jonas Klinger 

 - Skorpio's SciFi Sprite Pack
 
Joshua Taylor

 - Fruit and Veggie Inventory
 
Leo Villeveygoux

 - Limestone Wall

Mark Weyer 

 - signpost+shadow
 
Matthew Nash

 - Public Toilet Tileset
 
Skyler Robert Colladay

 - FeralFantom's Entry


BASE assets:
------------

Lanea Zimmerman (AKA Sharm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - barrel.png
 - brackish.png
 - buckets.png
 - bridges.png
 - cabinets.png
 - cement.png
 - cementstair.png
 - chests.png
 - country.png
 - cup.png
 - dirt2.png
 - dirt.png
 - dungeon.png
 - grassalt.png
 - grass.png
 - holek.png
 - holemid.png
 - hole.png
 - house.png
 - inside.png
 - kitchen.png
 - lava.png
 - lavarock.png
 - mountains.png
 - rock.png
 - shadow.png
 - signs.png
 - stairs.png
 - treetop.png
 - trunk.png
 - waterfall.png
 - watergrass.png
 - water.png
 - princess.png and princess.xcf


Stephen Challener (AKA Redshrike)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - female_walkcycle.png
 - female_hurt.png
 - female_slash.png
 - female_spellcast.png
 - male_walkcycle.png
 - male_hurt.png
 - male_slash.png
 - male_spellcast.png
 - male_pants.png
 - male_hurt_pants.png
 - male_fall_down_pants.png
 - male_slash_pants.png


Charles Sanchez (AKA CharlesGabriel)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - bat.png
 - bee.png
 - big_worm.png
 - eyeball.png
 - ghost.png
 - man_eater_flower.png
 - pumpking.png
 - slime.png
 - small_worm.png
 - snake.png


Manuel Riecke (AKA MrBeast)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

 - hairfemale.png and hairfemale.xcf
 - hairmale.png and hairmale.xcf
 - soldier.png
 - soldier_altcolor.png


Daniel Armstrong (AKA HughSpectrum)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Castle work:

 - castlewalls.png
 - castlefloors.png
 - castle_outside.png
 - castlefloors_outside.png
 - castle_lightsources.png

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Attribution for "Four characters: My LPC Entries" and 
"Tower Defense Prototyping Assets: 4 monsters, some tiles, a background image"
to Stephen "Redshrike" Challener 
www.OpenGameArt.org
Licenses - CC-BY 3.0, CC-BY-SA 3.0, OGA-BY 3.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Atrribution for "[LPC] Goblin" and
"[LPC] Golem" and "[LPC] Imp"
Stephen "Redshrike" Challener - graphic artist and 
William.Thompsonj - contributor
www.OpenGameArt.org
Licenses - CC-BY 3.0, CC-BY-SA 3.0, OGA-BY 3.0 CC-BY 4.0, GPL 3.0, GPL 2.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[LPC] Rocks by bluecarrot16, Johann Charlot, Yar, Hyptosis, Evert, Lanea Zimmerman (Sharm), 
Guillaume Lecollinet, Richard Kettering (Jetrel), Zachariah Husiar (Zabin), Jetrel, Hyptosis, 
Redshrike, Rayane Félix (RayaneFLX), Michele Bucelli (Buch) <https://opengameart.org/users/buch>

Licenses - CC-BY-SA 3.0, CC-BY-SA 4.0

Based on:

Shoot'em up graphic kit
Johann Charlot
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/shootem-up-graphic-kit

Isometric 64x64 Outside Tileset
Yar
CC-BY 3.0
https://opengameart.org/content/isometric-64x64-outside-tileset

Lots of Hyptosis' tiles organized!
Hyptosis
CC-BY 3.0
https://opengameart.org/content/lots-of-hyptosis-tiles-organized

Hyptosis rocks adapted by Evert
CC-BY 3.0
https://opengameart.org/comment/86070#comment-86070

Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

BrowserQuest Sprites and Tiles
Guillaume Lecollinet
CC-BY-SA 3.0
http://opengameart.org/content/browserquest-sprites-and-tiles

ZRPG Tiles
Richard Kettering aka (Jetrel),Zachariah Husiar aka (Zabin), Hyptosis, Sharm and Open Pixel Project. 
CC-BY-SA 3.0+
https://opengameart.org/content/zrpg-tiles

2d Lost Garden Zelda style tiles resized to 32x32 with additions
Daniel Cook, Jetrel, Saphy (TMW), Zabin, Bertram
CC-BY 3.0
https://opengameart.org/content/2d-lost-garden-zelda-style-tiles-resized-to-32x32-with-additions
Credit goes to Daniel Cook's 2d Circle Graphic Archive, Jetrel's mockups resized 32x32, Bertram's improvements, 
Zabin's modification and additions, Saphy (TMW) tall grass and please provide a link back to OGA and this submission.

32x32 (and 16x16) RPG Tiles--Forest and some Interior Tiles
Stephen Challener and the Open Surge team (http://opensnc.sourceforge.net)commissioned by Gaurav Munjal
CC-BY 3.0
https://opengameart.org/content/32x32-and-16x16-rpg-tiles-forest-and-some-interior-tiles

16x16 Game Assets
George Bailey
CC-BY 4.0
https://opengameart.org/content/16x16-game-assets

RPG Terrains
Rayane Félix (RayaneFLX)
CC-BY-SA 3.0
https://opengameart.org/content/rpg-terrains

Outdoor 32x32 tileset
Buch <https://opengameart.org/users/buch>
CC0
https://opengameart.org/content/outdoor-32x32-tileset

Cute dungeon LPC edit
Evert, Buch <https://opengameart.org/users/buch>
CC-BY 3.0
https://opengameart.org/content/cute-dungeon-lpc-edit
https://opengameart.org/content/a-cute-dungeon

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Attribution for "Painterly Spell Icons part 2"
J. W. Bjerk (eleazzaar) -- www.jwbjerk.com/art
www.OpenGameArt.org
Licenses - CC-BY 3.0, CC-BY-SA 3.0, GPL 2.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Attribution for "Werewolf (LPC)"
Stephen Challener (Redshrike), William Thompson (William.Thompsonj), & Jordan Irwin (AntumDeluge)
www.OpenGameArt.org
Licenses - CC-BY-SA 3.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Attribution for "Icile spell"
Clint Bellanger
Licenses - CC-BY 3.0, CC-BY-SA 3.0, GPL 2.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Attribution for "fire-totem"
CreativeKind
Licesnes - Public Domain

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Attribution for "No icon (white X o n red circle"
Wikipedia commons
commons.wikimedia.org
Licenses - Public Domain

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Attribution for music
Oskar O'Neil
Licenses - Public Domain